#BlueJ class context
comment0.params=location
comment0.target=Loader(java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ data\ loader\r\n\ \r\n\ @param\ location\ the\ location\ of\ the\ file\r\n
comment1.params=team
comment1.target=java.util.ArrayList\ getPlayerData(java.lang.String)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=jxl.Sheet\ getSheetInstance()
comment2.text=\r\n\ Gets\ a\ new\ excel\ sheet\ instance\ to\ work\ with\r\n\ \r\n\ @return\ the\ sheet\ instance\ to\ be\ read\r\n\ \r\n\ @throws\ BiffException\ -\ idk\ doesnt\ matter\r\n\ @throws\ IOException\t\ -\ idk\ doesnt\ matter\r\n
comment3.params=sheet\ column\ row
comment3.target=java.lang.String\ getContents(jxl.Sheet,\ int,\ int)
comment3.text=\r\n\ Gets\ the\ contents\ of\ an\ excel\ cell\r\n\ \r\n\ @param\ row\ -\ the\ row\r\n\ @param\ column\ -\ the\ column\r\n\ \r\n\ @return\ the\ contents\ in\ the\ specified\ cell\r\n
comment4.params=list
comment4.target=java.lang.String[]\ stringListToArray(java.util.ArrayList)
comment4.text=\r\n\ Turns\ an\ array\ list\ to\ an\ array\r\n\ \r\n\ @param\ array\ -\ the\ list\ to\ convert\ to\ an\ array\r\n\ \r\n\ @return\ the\ list\ converted\ into\ an\ array\r\n
comment5.params=
comment5.target=java.lang.String\ getFileLocation()
comment5.text=\r\n\ Gets\ the\ excel\ file\ location\r\n\ \r\n\ @return\ the\ excel\ file\ location\r\n
numComments=6
