#BlueJ class context
comment0.params=data
comment0.target=NFLPlayer(java.lang.String[])
comment0.text=\r\n\ Creates\ a\ new\ NFLPlayer\ instance\r\n\ \r\n\ @param\ data\ -\ the\ data\ line\ for\ the\ player\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\ Returns\ all\ of\ the\ stats\ as\ a\ string\r\n\ \ \ \ \r\n\ \ \ \ @Override\r\n\ \ \ \ public\ String\ toString()\ {\r\n\ \ \ \ \ \ \ \ String\ stats\ \=\ data[1]\ +\ "\ "\ +\ data[2];\r\n\ \ \ \ \ \ \ \ stats\ +\=\ "\:"\ +\ (stats.length()\ <\ 15\ ?\ "\\t\\t"\ \:\ "\\t");\r\n\ \ \ \ \ \ \ \ for\ (int\ index\ \=\ 3;\ index\ <\ data.length;\ index++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ stats\ +\=\ data[index]\ +\ "\\t";\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ stats;\r\n}
comment10.params=
comment10.target=int\ getAcceleration()
comment10.text=\r\n\ Get\ Acceleration\ of\ the\ player\r\n\ @return\ acceleration\ of\ player\ as\ int\r\n
comment11.params=
comment11.target=int\ getStrength()
comment11.text=\r\n\ Get\ Strength\ of\ the\ player\ --\ mainly\ linemen\ stat\r\n\ @return\ strength\ of\ player\ as\ int\r\n
comment12.params=
comment12.target=int\ getAgility()
comment12.text=\r\n\ Get\ Agility\ of\ the\ player\r\n\ @return\ agility\ of\ player\ as\ int\r\n
comment13.params=
comment13.target=int\ getAwareness()
comment13.text=\r\n\ Get\ Awareness\ of\ the\ player\r\n\ @return\ awareness\ of\ player\ as\ int\r\n
comment14.params=
comment14.target=int\ getCatching()
comment14.text=\r\n\ Get\ Catching\ of\ the\ player\ --\ mainly\ WR,RB,\ CB,\ S\ stat\r\n\ @return\ catching\ stat\ of\ player\ as\ int\r\n
comment15.params=
comment15.target=int\ getCarrying()
comment15.text=\r\n\ Get\ Carrying\ of\ the\ player\ --\ mainly\ RB\ stat\r\n\ @return\ carrying\ stat\ of\ player\ as\ int\r\n
comment16.params=
comment16.target=int\ getThrowPower()
comment16.text=\r\n\ Get\ Throw\ Power\ of\ QB\r\n\ @return\ throw\ power\ of\ QB\ as\ int\r\n
comment17.params=
comment17.target=int\ getShortAccuracy()
comment17.text=\r\n\ Gets\ the\ short-throw\ accuracy\ of\ QB\r\n\ @return\ the\ short-throw\ accuracy\ of\ QB\ as\ int\r\n
comment18.params=
comment18.target=int\ getMidAccuracy()
comment18.text=\r\n\ Gets\ the\ mid-throw\ accuracy\ of\ QB\r\n\ @return\ the\ mid-throw\ accuracy\ of\ QB\ as\ int\r\n
comment19.params=
comment19.target=int\ getDeepAccuracy()
comment19.text=\r\n\ Gets\ the\ deep-throw\ accuracy\ of\ QB\r\n\ @return\ the\ deep-throw\ accuracy\ of\ QB\ as\ int\r\n
comment2.params=
comment2.target=java.lang.String\ getTeamName()
comment2.text=\r\n\ Gets\ the\ team\ of\ the\ player\r\n\ \r\n\ @return\ the\ team\ of\ the\ player\r\n
comment20.params=
comment20.target=int\ getKickPower()
comment20.text=\r\n\ Gets\ the\ kick\ power\ of\ K\r\n\ @return\ the\ kick\ power\ of\ K\ as\ int\r\n
comment21.params=
comment21.target=int\ getKickAccuracy()
comment21.text=\r\n\ Gets\ the\ kick\ accuracy\ of\ K\r\n\ @return\ the\ kick\ accuracy\ of\ K\ as\ int\r\n
comment22.params=
comment22.target=int\ getRunBlock()
comment22.text=\r\n\ Gets\ the\ Run\ Block\ effectiveness\ of\ a\ player\ --\ Defense\r\n\ @return\ the\ run\ block\ stat\ as\ int\r\n
comment23.params=
comment23.target=int\ getPassBlock()
comment23.text=\r\n\ Get\ the\ pass\ block\ effectiveness\ of\ a\ player\ --\ Defense\r\n\ @return\ the\ pass\ block\ stat\ as\ int\r\n
comment24.params=
comment24.target=int\ getTackle()
comment24.text=\r\n\ Get\ the\ tackle\ effectiveness\ of\ a\ player\ --\ Defense\r\n\ @return\ the\ tackle\ stat\ as\ int\r\n
comment25.params=
comment25.target=int\ getJumping()
comment25.text=\r\n\ Get\ the\ jumping\ ability\ of\ a\ player\ --\ For\ WR,\ RB,\ CB,\ S\r\n\ @return\ jumping\ stat\ as\ int\r\n
comment26.params=
comment26.target=int\ getKickReturn()
comment26.text=\r\n\ Get\ the\ kick\ return\ ability\ of\ a\ player\r\n\ @return\ kick\ return\ stat\ as\ int\r\n
comment27.params=
comment27.target=int\ getInjury()
comment27.text=\r\n\ Get\ the\ injury\ likeliehood\ of\ a\ player\r\n\ @return\ injury\ stat\ as\ int\r\n
comment28.params=
comment28.target=int\ getStamina()
comment28.text=\r\n\ Get\ stamina\ of\ a\ player\r\n\ @return\ stamina\ stat\ as\ int\r\n
comment29.params=
comment29.target=int\ getToughness()
comment29.text=\r\n\ Get\ toughness\ of\ a\ player\r\n\ @return\ toughness\ stat\ as\ int\r\n
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment3.text=\r\n\ Gets\ the\ name\ of\ the\ player\r\n\ \r\n\ @return\ the\ full\ name\ of\ the\ player\r\n
comment30.params=
comment30.target=int\ getTrucking()
comment30.text=\r\n\ Get\ trucking\ ability\ of\ a\ player\r\n\ @return\ trucking\ stat\ as\ int\r\n
comment31.params=
comment31.target=int\ getElusiveness()
comment31.text=\r\n\ Get\ elusiveness\ of\ a\ player\r\n\ @return\ elusiveness\ of\ player\ as\ int\r\n
comment32.params=
comment32.target=int\ getBallCarrier()
comment32.text=\r\n\ Get\ ball\ carrier\ ability\ of\ a\ player\r\n\ @return\ ball\ carrier\ stat\ as\ int\r\n
comment33.params=
comment33.target=int\ getVision()
comment33.text=\r\n\ Get\ Vision\ of\ player\ --\ mainly\ qb\ stat\r\n\ @return\ vision\ stat\ as\ int\r\n
comment34.params=
comment34.target=int\ getStiffArm()
comment34.text=\r\n\ Gets\ stiff\ arm\ ability\ of\ a\ player\r\n\ @return\ stiff\ arm\ stat\ as\ int\r\n
comment35.params=
comment35.target=int\ getSpinMove()
comment35.text=\r\n\ Gets\ spin\ move\ ability\ of\ a\ player\r\n\ @return\ spin\ move\ stat\ as\ int\r\n
comment36.params=
comment36.target=int\ getJukeMove()
comment36.text=\r\n\ Get\ juke\ move\ ability\ of\ a\ player\r\n\ @return\ juke\ move\ stat\ as\ int\r\n
comment37.params=
comment37.target=int\ getImpactBlock()
comment37.text=\r\n\ Get\ Impact\ Block\ ability\ of\ a\ player\r\n\ @return\ impact\ block\ stat\ as\ int\r\n
comment38.params=
comment38.target=int\ getPowerMove()
comment38.text=\r\n\ Get\ Power\ Move\ ability\ of\ a\ player\r\n\ @return\ power\ move\ stat\ as\ int\r\n
comment39.params=
comment39.target=int\ getFinesseMove()
comment39.text=\r\n\ Get\ Finesse\ Move\ ability\ of\ a\ player\r\n\ @return\ finesse\ move\ stat\ as\ int\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\r\n\ Gets\ the\ first\ name\ of\ the\ player\r\n\ \r\n\ @return\ the\ full\ name\ of\ the\ player\r\n
comment40.params=
comment40.target=int\ getBlockSheddding()
comment40.text=\r\n\ Get\ Block\ Shedding\ ability\ of\ a\ player\r\n\ @return\ block\ shedding\ stat\ as\ int\r\n
comment41.params=
comment41.target=int\ getPursuit()
comment41.text=\r\n\ Get\ Pursuit\ ability\ of\ a\ player\r\n\ @return\ pursuit\ stat\ as\ int\r\n
comment42.params=
comment42.target=int\ getPlayRecognition()
comment42.text=\r\n\ Get\ Play\ Recognition\ ability\ of\ a\ player\r\n\ @return\ play\ recognition\ stat\ as\ int\r\n
comment43.params=
comment43.target=int\ getManCoverage()
comment43.text=\r\n\ Get\ Man\ Coverage\ ability\ of\ a\ player\r\n\ @return\ man\ coverage\ stat\ as\ int\r\n
comment44.params=
comment44.target=int\ getZoneCoverage()
comment44.text=\r\n\ Get\ Zone\ Coverage\ ability\ of\ a\ player\r\n\ @return\ zone\ coverage\ stat\ as\ int\r\n
comment45.params=
comment45.target=int\ getSpectacularCatch()
comment45.text=\r\n\ Get\ Spectacular\ Catch\ ability\ of\ a\ player\r\n\ @return\ spectacular\ catch\ stat\ as\ int\r\n
comment46.params=
comment46.target=int\ getCatchInTraffic()
comment46.text=\r\n\ Get\ Catch\ In\ Traffic\ ability\ of\ a\ player\r\n\ @return\ catch\ in\ traffic\ stat\ as\ int\r\n
comment47.params=
comment47.target=int\ getRouteRunning()
comment47.text=\r\n\ Get\ Route\ Running\ ability\ of\ a\ player\r\n\ @return\ route\ running\ stat\ as\ int\r\n
comment48.params=
comment48.target=int\ getHitPower()
comment48.text=\r\n\ Get\ Hit\ Power\ ability\ of\ a\ player\r\n\ @return\ hit\ power\ stat\ as\ int\r\n
comment49.params=
comment49.target=int\ getPress()
comment49.text=\r\n\ Get\ Press\ ability\ of\ a\ player\r\n\ @return\ press\ stat\ as\ int\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\r\n\ Gets\ the\ last\ name\ of\ the\ player\r\n\ \r\n\ @return\ the\ last\ name\ of\ the\ player\r\n
comment50.params=
comment50.target=int\ getRelease()
comment50.text=\r\n\ Get\ Release\ ability\ of\ a\ player\r\n\ @return\ release\ stat\ as\ int\r\n
comment51.params=
comment51.target=int\ getPlayAction()
comment51.text=\r\n\ Get\ Play\ Action\ ability\ of\ a\ player\r\n\ @return\ play\ action\ stat\ as\ int\r\n
comment52.params=
comment52.target=int\ getThrowOnTheRun()
comment52.text=\r\n\ Get\ Throw\ on\ the\ Run\ ability\ of\ a\ player\r\n\ @return\ throw\ on\ the\ run\ stat\ as\ int\r\n
comment53.params=
comment53.target=int\ getHeight()
comment53.text=\r\n\ Get\ Height\ of\ a\ player\ IN\ INCHES\r\n\ @return\ height\ IN\ INCHES\!\!\!\!\!\!\r\n
comment54.params=
comment54.target=int\ getWeight()
comment54.text=\r\n\ Get\ Weight\ of\ a\ player\ IN\ POUNDS\ (LBS)\r\n\ @return\ weight\ IN\ POUNDS\!\!\!\!\!\!\r\n
comment6.params=
comment6.target=java.lang.String\ getPosition()
comment6.text=\r\n\ Get\ the\ position\ of\ the\ player\r\n\ @return\ the\ position\ of\ the\ player\r\n
comment7.params=
comment7.target=java.lang.String\ getJerseyNum()
comment7.text=\r\n\ Get\ the\ Jersey\ \#\ of\ the\ player\r\n\ @return\ Jersey\ \#\ as\ string\r\n
comment8.params=
comment8.target=int\ getOverall()
comment8.text=\r\n\ Get\ OVR\ rank\ of\ player\r\n\ @return\ OVR\ of\ player\ \r\n
comment9.params=
comment9.target=int\ getSpeed()
comment9.text=\r\n\ Get\ Speed\ of\ the\ player\r\n\ @return\ speed\ of\ player\ as\ int\r\n
numComments=55
