#BlueJ class context
comment0.params=team
comment0.target=NFLTeam(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NFLTeam\r\n\ \r\n\ @param\ team\ -\ the\ team\ name\r\n
comment1.params=player
comment1.target=void\ addPlayer(NFLPlayer)
comment1.text=\r\n\ Adds\ a\ player\ to\ the\ list\ of\ all\ players\r\n\ \r\n\ @param\ player\ -\ the\ player\ to\ add\ to\ the\ list\r\n
comment2.params=player
comment2.target=void\ removePlayer(NFLPlayer)
comment2.text=\r\n\ Removes\ a\ player\ from\ the\ list\r\n\ \r\n\ @param\ player\ -\ the\ player\ to\ remove\ from\ the\ team\ list\r\n
comment3.params=player
comment3.target=void\ addPlayerToOffense(NFLPlayer)
comment3.text=\ \r\n\ Adds\ player\ to\ offense\r\n\ @param\ player\ -\ the\ player\ to\ add\ to\ offense\r\n
comment4.params=player
comment4.target=void\ addPlayerToDefense(NFLPlayer)
comment4.text=\r\n\ Adds\ player\ to\ defense\r\n\ @param\ player\ -\ the\ player\ to\ add\ to\ defense\r\n
comment5.params=name
comment5.target=NFLPlayer\ getPlayer(java.lang.String)
comment5.text=\r\n\ Gets\ a\ player\ with\ the\ specified\ name\r\n\ \r\n\ @param\ name\ -\ the\ name\ of\ the\ player\ to\ get\r\n
comment6.params=pos
comment6.target=NFLPlayer\ getPlayerByPos(java.lang.String)
comment6.text=\r\n\ Gets\ a\ player\ by\ their\ position\ first\ and\ then\ by\ overall\r\n\ \r\n\ @param\ pos\ -\ the\ pos\ of\ the\ player\ to\ get\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getPlayers()
comment7.text=\r\n\ Gets\ all\ of\ the\ players\ on\ the\ team\r\n\ \r\n\ @return\ \ \ \ \ the\ list\ of\ players\r\n
comment8.params=
comment8.target=java.lang.String\ getTeamName()
comment8.text=\r\n\ Gets\ the\ team\ name\r\n\ \r\n\ @return\ the\ team\ name\r\n
numComments=9
