#BlueJ package file
dependency1.from=NFLTeam
dependency1.to=NFLPlayer
dependency1.type=UsesDependency
dependency2.from=SkeletonTest
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Data
dependency3.to=NFLTeam
dependency3.type=UsesDependency
dependency4.from=Data
dependency4.to=NFLPlayer
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Loader
dependency5.type=UsesDependency
dependency6.from=SkeletonTest
dependency6.to=NFLTeam
dependency6.type=UsesDependency
dependency7.from=SkeletonTest
dependency7.to=NFLPlayer
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1478
package.editor.height=764
package.editor.width=1380
package.editor.x=-72
package.editor.y=36
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Loader
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=21
target2.height=50
target2.name=Data
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=170
target3.editor.height=967
target3.editor.width=764
target3.editor.x=743
target3.editor.y=0
target3.height=50
target3.name=NFLPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=517
target4.editor.y=73
target4.height=50
target4.name=NFLTeam
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=80
target5.editor.height=963
target5.editor.width=1007
target5.editor.x=-4
target5.editor.y=1
target5.height=50
target5.name=SkeletonTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=20
