#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=downNum
comment1.target=void\ choosePlay(int)
comment1.text=\r\n\ 50%\ chance\ at\ run,\ 50%\ chance\ at\ pass\ on\ downs\ 1-3\r\n\ If\ its\ 4th\ down,\ then\ do\ another\ thing\:\r\n\ \ \ \ \ \ -If\ inside\ 35\ yard\ line\ (65),\ then\ take\ a\ field\ goal\ (didn't\ feel\ like\ adding\ making/missing\ field\ goals)\r\n\ \ \ \ \ \ -If\ anywhere\ else,\ punt\ and\ close\ the\ program.\r\n
comment10.params=
comment10.target=void\ endOfPlay()
comment10.text=\r\n\ Deals\ with\ stuff\ after\ the\ play\ is\ dead\ and\ loops\ if\ necessary\r\n
comment2.params=
comment2.target=void\ doPassPlay()
comment2.text=\r\n\ Pass\ play\r\n
comment3.params=
comment3.target=void\ sack()
comment3.text=\r\n\ When\ the\ QB\ gets\ sacked\ on\ a\ pass\ play\r\n
comment4.params=
comment4.target=NFLPlayer\ chooseReciever()
comment4.text=\r\n\ Dumb\ method\ that\ literally\ just\ gets\ a\ random\ number\ as\ of\ now.\ Eventually\ this\ could\ choose\ a\ reciever\ and\ return\ that\ reciever\r\n
comment5.params=reciever
comment5.target=void\ throwBall(NFLPlayer)
comment5.text=\r\n\ Go\ through\ with\ the\ throwing\ of\ the\ ball\ from\ the\ QB\ to\ a\ reciever\r\n
comment6.params=
comment6.target=void\ completePass()
comment6.text=\r\n\ Figure\ out\ yardage\ gain\ for\ a\ completed\ pass.\ The\ numbers\ gathered\ are\ an\ average\ of\ 5\ QB's\ (AJ\ McCarron,\ Derrick\ Carr,\ Terry\ Bridgewater,\ Marcus\ Mariota,\ and\ Johnny\ Manziel)\ pass\ range\ %\r\n
comment7.params=
comment7.target=void\ interception()
comment8.params=
comment8.target=void\ doRunPlay()
comment8.text=\r\n\ Run\ Play\r\n
comment9.params=
comment9.target=void\ findHole()
comment9.text=\r\n\ Name\ irrelevant,\ just\ seeing\ if\ the\ running\ back\ can\ get\ past\ the\ defense\ or\ not.\ If\ yes,\ then\ give\ a\ 50%\ for\ small\ run\ or\ big\ run.\ If\ no,\ then\ lose\ a\ few\ yards\r\n
numComments=11
